﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="SEI_Site2015")]
public partial class DataClassesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertAgency(Agency instance);
  partial void UpdateAgency(Agency instance);
  partial void DeleteAgency(Agency instance);
  partial void InsertC_CaseStudy(C_CaseStudy instance);
  partial void UpdateC_CaseStudy(C_CaseStudy instance);
  partial void DeleteC_CaseStudy(C_CaseStudy instance);
  partial void InsertC_ProjectPortfolio(C_ProjectPortfolio instance);
  partial void UpdateC_ProjectPortfolio(C_ProjectPortfolio instance);
  partial void DeleteC_ProjectPortfolio(C_ProjectPortfolio instance);
  partial void InsertC_SubjectMatterExpert(C_SubjectMatterExpert instance);
  partial void UpdateC_SubjectMatterExpert(C_SubjectMatterExpert instance);
  partial void DeleteC_SubjectMatterExpert(C_SubjectMatterExpert instance);
  partial void InsertExpertise(Expertise instance);
  partial void UpdateExpertise(Expertise instance);
  partial void DeleteExpertise(Expertise instance);
  #endregion
	
	public DataClassesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["SEI_Site2015ConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<Agency> Agencies
	{
		get
		{
			return this.GetTable<Agency>();
		}
	}
	
	public System.Data.Linq.Table<C_CaseStudy> C_CaseStudies
	{
		get
		{
			return this.GetTable<C_CaseStudy>();
		}
	}
	
	public System.Data.Linq.Table<C_ProjectPortfolio> C_ProjectPortfolios
	{
		get
		{
			return this.GetTable<C_ProjectPortfolio>();
		}
	}
	
	public System.Data.Linq.Table<C_SubjectMatterExpert> C_SubjectMatterExperts
	{
		get
		{
			return this.GetTable<C_SubjectMatterExpert>();
		}
	}
	
	public System.Data.Linq.Table<Expertise> Expertises
	{
		get
		{
			return this.GetTable<Expertise>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Agency")]
public partial class Agency : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _AgencyID;
	
	private string _AgencyName;
	
	private string _Description;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAgencyIDChanging(int value);
    partial void OnAgencyIDChanged();
    partial void OnAgencyNameChanging(string value);
    partial void OnAgencyNameChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    #endregion
	
	public Agency()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgencyID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int AgencyID
	{
		get
		{
			return this._AgencyID;
		}
		set
		{
			if ((this._AgencyID != value))
			{
				this.OnAgencyIDChanging(value);
				this.SendPropertyChanging();
				this._AgencyID = value;
				this.SendPropertyChanged("AgencyID");
				this.OnAgencyIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgencyName", DbType="NVarChar(150)")]
	public string AgencyName
	{
		get
		{
			return this._AgencyName;
		}
		set
		{
			if ((this._AgencyName != value))
			{
				this.OnAgencyNameChanging(value);
				this.SendPropertyChanging();
				this._AgencyName = value;
				this.SendPropertyChanged("AgencyName");
				this.OnAgencyNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(500)")]
	public string Description
	{
		get
		{
			return this._Description;
		}
		set
		{
			if ((this._Description != value))
			{
				this.OnDescriptionChanging(value);
				this.SendPropertyChanging();
				this._Description = value;
				this.SendPropertyChanged("Description");
				this.OnDescriptionChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.C_CaseStudies")]
public partial class C_CaseStudy : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _CaseStudiesID;
	
	private string _CaseDescription;
	
	private System.Nullable<int> _ExpertiseID_FK;
	
	private System.Nullable<int> _AgencyID_FK;
	
	private string _created_by;
	
	private System.Nullable<System.DateTime> _created_date;
	
	private string _updated_by;
	
	private System.Nullable<System.DateTime> _updated_date;
	
	private System.Nullable<bool> _ActiveStatus;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCaseStudiesIDChanging(int value);
    partial void OnCaseStudiesIDChanged();
    partial void OnCaseDescriptionChanging(string value);
    partial void OnCaseDescriptionChanged();
    partial void OnExpertiseID_FKChanging(System.Nullable<int> value);
    partial void OnExpertiseID_FKChanged();
    partial void OnAgencyID_FKChanging(System.Nullable<int> value);
    partial void OnAgencyID_FKChanged();
    partial void Oncreated_byChanging(string value);
    partial void Oncreated_byChanged();
    partial void Oncreated_dateChanging(System.Nullable<System.DateTime> value);
    partial void Oncreated_dateChanged();
    partial void Onupdated_byChanging(string value);
    partial void Onupdated_byChanged();
    partial void Onupdated_dateChanging(System.Nullable<System.DateTime> value);
    partial void Onupdated_dateChanged();
    partial void OnActiveStatusChanging(System.Nullable<bool> value);
    partial void OnActiveStatusChanged();
    #endregion
	
	public C_CaseStudy()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CaseStudiesID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int CaseStudiesID
	{
		get
		{
			return this._CaseStudiesID;
		}
		set
		{
			if ((this._CaseStudiesID != value))
			{
				this.OnCaseStudiesIDChanging(value);
				this.SendPropertyChanging();
				this._CaseStudiesID = value;
				this.SendPropertyChanged("CaseStudiesID");
				this.OnCaseStudiesIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CaseDescription", DbType="NVarChar(500)")]
	public string CaseDescription
	{
		get
		{
			return this._CaseDescription;
		}
		set
		{
			if ((this._CaseDescription != value))
			{
				this.OnCaseDescriptionChanging(value);
				this.SendPropertyChanging();
				this._CaseDescription = value;
				this.SendPropertyChanged("CaseDescription");
				this.OnCaseDescriptionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpertiseID_FK", DbType="Int")]
	public System.Nullable<int> ExpertiseID_FK
	{
		get
		{
			return this._ExpertiseID_FK;
		}
		set
		{
			if ((this._ExpertiseID_FK != value))
			{
				this.OnExpertiseID_FKChanging(value);
				this.SendPropertyChanging();
				this._ExpertiseID_FK = value;
				this.SendPropertyChanged("ExpertiseID_FK");
				this.OnExpertiseID_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgencyID_FK", DbType="Int")]
	public System.Nullable<int> AgencyID_FK
	{
		get
		{
			return this._AgencyID_FK;
		}
		set
		{
			if ((this._AgencyID_FK != value))
			{
				this.OnAgencyID_FKChanging(value);
				this.SendPropertyChanging();
				this._AgencyID_FK = value;
				this.SendPropertyChanged("AgencyID_FK");
				this.OnAgencyID_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_by", DbType="NVarChar(150)")]
	public string created_by
	{
		get
		{
			return this._created_by;
		}
		set
		{
			if ((this._created_by != value))
			{
				this.Oncreated_byChanging(value);
				this.SendPropertyChanging();
				this._created_by = value;
				this.SendPropertyChanged("created_by");
				this.Oncreated_byChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_date", DbType="DateTime")]
	public System.Nullable<System.DateTime> created_date
	{
		get
		{
			return this._created_date;
		}
		set
		{
			if ((this._created_date != value))
			{
				this.Oncreated_dateChanging(value);
				this.SendPropertyChanging();
				this._created_date = value;
				this.SendPropertyChanged("created_date");
				this.Oncreated_dateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updated_by", DbType="NVarChar(150)")]
	public string updated_by
	{
		get
		{
			return this._updated_by;
		}
		set
		{
			if ((this._updated_by != value))
			{
				this.Onupdated_byChanging(value);
				this.SendPropertyChanging();
				this._updated_by = value;
				this.SendPropertyChanged("updated_by");
				this.Onupdated_byChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updated_date", DbType="DateTime")]
	public System.Nullable<System.DateTime> updated_date
	{
		get
		{
			return this._updated_date;
		}
		set
		{
			if ((this._updated_date != value))
			{
				this.Onupdated_dateChanging(value);
				this.SendPropertyChanging();
				this._updated_date = value;
				this.SendPropertyChanged("updated_date");
				this.Onupdated_dateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActiveStatus", DbType="Bit")]
	public System.Nullable<bool> ActiveStatus
	{
		get
		{
			return this._ActiveStatus;
		}
		set
		{
			if ((this._ActiveStatus != value))
			{
				this.OnActiveStatusChanging(value);
				this.SendPropertyChanging();
				this._ActiveStatus = value;
				this.SendPropertyChanged("ActiveStatus");
				this.OnActiveStatusChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.C_ProjectPortfolio")]
public partial class C_ProjectPortfolio : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _ProjectPortfolioID;
	
	private string _ProjectPortfolioTitle;
	
	private string _Description;
	
	private System.Nullable<int> _ExpertiseID_FK;
	
	private System.Nullable<int> _AgencyID_FK;
	
	private string _created_by;
	
	private System.Nullable<System.DateTime> _created_date;
	
	private string _updated_by;
	
	private System.Nullable<System.DateTime> _updated_date;
	
	private System.Nullable<bool> _ActiveStatus;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnProjectPortfolioIDChanging(int value);
    partial void OnProjectPortfolioIDChanged();
    partial void OnProjectPortfolioTitleChanging(string value);
    partial void OnProjectPortfolioTitleChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnExpertiseID_FKChanging(System.Nullable<int> value);
    partial void OnExpertiseID_FKChanged();
    partial void OnAgencyID_FKChanging(System.Nullable<int> value);
    partial void OnAgencyID_FKChanged();
    partial void Oncreated_byChanging(string value);
    partial void Oncreated_byChanged();
    partial void Oncreated_dateChanging(System.Nullable<System.DateTime> value);
    partial void Oncreated_dateChanged();
    partial void Onupdated_byChanging(string value);
    partial void Onupdated_byChanged();
    partial void Onupdated_dateChanging(System.Nullable<System.DateTime> value);
    partial void Onupdated_dateChanged();
    partial void OnActiveStatusChanging(System.Nullable<bool> value);
    partial void OnActiveStatusChanged();
    #endregion
	
	public C_ProjectPortfolio()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProjectPortfolioID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int ProjectPortfolioID
	{
		get
		{
			return this._ProjectPortfolioID;
		}
		set
		{
			if ((this._ProjectPortfolioID != value))
			{
				this.OnProjectPortfolioIDChanging(value);
				this.SendPropertyChanging();
				this._ProjectPortfolioID = value;
				this.SendPropertyChanged("ProjectPortfolioID");
				this.OnProjectPortfolioIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProjectPortfolioTitle", DbType="NVarChar(250)")]
	public string ProjectPortfolioTitle
	{
		get
		{
			return this._ProjectPortfolioTitle;
		}
		set
		{
			if ((this._ProjectPortfolioTitle != value))
			{
				this.OnProjectPortfolioTitleChanging(value);
				this.SendPropertyChanging();
				this._ProjectPortfolioTitle = value;
				this.SendPropertyChanged("ProjectPortfolioTitle");
				this.OnProjectPortfolioTitleChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(500)")]
	public string Description
	{
		get
		{
			return this._Description;
		}
		set
		{
			if ((this._Description != value))
			{
				this.OnDescriptionChanging(value);
				this.SendPropertyChanging();
				this._Description = value;
				this.SendPropertyChanged("Description");
				this.OnDescriptionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpertiseID_FK", DbType="Int")]
	public System.Nullable<int> ExpertiseID_FK
	{
		get
		{
			return this._ExpertiseID_FK;
		}
		set
		{
			if ((this._ExpertiseID_FK != value))
			{
				this.OnExpertiseID_FKChanging(value);
				this.SendPropertyChanging();
				this._ExpertiseID_FK = value;
				this.SendPropertyChanged("ExpertiseID_FK");
				this.OnExpertiseID_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgencyID_FK", DbType="Int")]
	public System.Nullable<int> AgencyID_FK
	{
		get
		{
			return this._AgencyID_FK;
		}
		set
		{
			if ((this._AgencyID_FK != value))
			{
				this.OnAgencyID_FKChanging(value);
				this.SendPropertyChanging();
				this._AgencyID_FK = value;
				this.SendPropertyChanged("AgencyID_FK");
				this.OnAgencyID_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_by", DbType="NVarChar(150)")]
	public string created_by
	{
		get
		{
			return this._created_by;
		}
		set
		{
			if ((this._created_by != value))
			{
				this.Oncreated_byChanging(value);
				this.SendPropertyChanging();
				this._created_by = value;
				this.SendPropertyChanged("created_by");
				this.Oncreated_byChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_date", DbType="DateTime")]
	public System.Nullable<System.DateTime> created_date
	{
		get
		{
			return this._created_date;
		}
		set
		{
			if ((this._created_date != value))
			{
				this.Oncreated_dateChanging(value);
				this.SendPropertyChanging();
				this._created_date = value;
				this.SendPropertyChanged("created_date");
				this.Oncreated_dateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updated_by", DbType="NVarChar(150)")]
	public string updated_by
	{
		get
		{
			return this._updated_by;
		}
		set
		{
			if ((this._updated_by != value))
			{
				this.Onupdated_byChanging(value);
				this.SendPropertyChanging();
				this._updated_by = value;
				this.SendPropertyChanged("updated_by");
				this.Onupdated_byChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updated_date", DbType="DateTime")]
	public System.Nullable<System.DateTime> updated_date
	{
		get
		{
			return this._updated_date;
		}
		set
		{
			if ((this._updated_date != value))
			{
				this.Onupdated_dateChanging(value);
				this.SendPropertyChanging();
				this._updated_date = value;
				this.SendPropertyChanged("updated_date");
				this.Onupdated_dateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActiveStatus", DbType="Bit")]
	public System.Nullable<bool> ActiveStatus
	{
		get
		{
			return this._ActiveStatus;
		}
		set
		{
			if ((this._ActiveStatus != value))
			{
				this.OnActiveStatusChanging(value);
				this.SendPropertyChanging();
				this._ActiveStatus = value;
				this.SendPropertyChanged("ActiveStatus");
				this.OnActiveStatusChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.C_SubjectMatterExperts")]
public partial class C_SubjectMatterExpert : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _SubMatterExpertsID;
	
	private string _ExpertsName;
	
	private string _Description;
	
	private System.Nullable<int> _ExpertiseID_FK;
	
	private System.Nullable<int> _AgencyID_FK;
	
	private string _created_by;
	
	private System.Nullable<System.DateTime> _created_date;
	
	private string _updated_by;
	
	private System.Nullable<System.DateTime> _updated_date;
	
	private System.Nullable<bool> _ActiveStatus;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSubMatterExpertsIDChanging(int value);
    partial void OnSubMatterExpertsIDChanged();
    partial void OnExpertsNameChanging(string value);
    partial void OnExpertsNameChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnExpertiseID_FKChanging(System.Nullable<int> value);
    partial void OnExpertiseID_FKChanged();
    partial void OnAgencyID_FKChanging(System.Nullable<int> value);
    partial void OnAgencyID_FKChanged();
    partial void Oncreated_byChanging(string value);
    partial void Oncreated_byChanged();
    partial void Oncreated_dateChanging(System.Nullable<System.DateTime> value);
    partial void Oncreated_dateChanged();
    partial void Onupdated_byChanging(string value);
    partial void Onupdated_byChanged();
    partial void Onupdated_dateChanging(System.Nullable<System.DateTime> value);
    partial void Onupdated_dateChanged();
    partial void OnActiveStatusChanging(System.Nullable<bool> value);
    partial void OnActiveStatusChanged();
    #endregion
	
	public C_SubjectMatterExpert()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubMatterExpertsID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int SubMatterExpertsID
	{
		get
		{
			return this._SubMatterExpertsID;
		}
		set
		{
			if ((this._SubMatterExpertsID != value))
			{
				this.OnSubMatterExpertsIDChanging(value);
				this.SendPropertyChanging();
				this._SubMatterExpertsID = value;
				this.SendPropertyChanged("SubMatterExpertsID");
				this.OnSubMatterExpertsIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpertsName", DbType="NVarChar(150)")]
	public string ExpertsName
	{
		get
		{
			return this._ExpertsName;
		}
		set
		{
			if ((this._ExpertsName != value))
			{
				this.OnExpertsNameChanging(value);
				this.SendPropertyChanging();
				this._ExpertsName = value;
				this.SendPropertyChanged("ExpertsName");
				this.OnExpertsNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(250)")]
	public string Description
	{
		get
		{
			return this._Description;
		}
		set
		{
			if ((this._Description != value))
			{
				this.OnDescriptionChanging(value);
				this.SendPropertyChanging();
				this._Description = value;
				this.SendPropertyChanged("Description");
				this.OnDescriptionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpertiseID_FK", DbType="Int")]
	public System.Nullable<int> ExpertiseID_FK
	{
		get
		{
			return this._ExpertiseID_FK;
		}
		set
		{
			if ((this._ExpertiseID_FK != value))
			{
				this.OnExpertiseID_FKChanging(value);
				this.SendPropertyChanging();
				this._ExpertiseID_FK = value;
				this.SendPropertyChanged("ExpertiseID_FK");
				this.OnExpertiseID_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgencyID_FK", DbType="Int")]
	public System.Nullable<int> AgencyID_FK
	{
		get
		{
			return this._AgencyID_FK;
		}
		set
		{
			if ((this._AgencyID_FK != value))
			{
				this.OnAgencyID_FKChanging(value);
				this.SendPropertyChanging();
				this._AgencyID_FK = value;
				this.SendPropertyChanged("AgencyID_FK");
				this.OnAgencyID_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_by", DbType="NVarChar(150)")]
	public string created_by
	{
		get
		{
			return this._created_by;
		}
		set
		{
			if ((this._created_by != value))
			{
				this.Oncreated_byChanging(value);
				this.SendPropertyChanging();
				this._created_by = value;
				this.SendPropertyChanged("created_by");
				this.Oncreated_byChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_date", DbType="DateTime")]
	public System.Nullable<System.DateTime> created_date
	{
		get
		{
			return this._created_date;
		}
		set
		{
			if ((this._created_date != value))
			{
				this.Oncreated_dateChanging(value);
				this.SendPropertyChanging();
				this._created_date = value;
				this.SendPropertyChanged("created_date");
				this.Oncreated_dateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updated_by", DbType="NVarChar(150)")]
	public string updated_by
	{
		get
		{
			return this._updated_by;
		}
		set
		{
			if ((this._updated_by != value))
			{
				this.Onupdated_byChanging(value);
				this.SendPropertyChanging();
				this._updated_by = value;
				this.SendPropertyChanged("updated_by");
				this.Onupdated_byChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updated_date", DbType="DateTime")]
	public System.Nullable<System.DateTime> updated_date
	{
		get
		{
			return this._updated_date;
		}
		set
		{
			if ((this._updated_date != value))
			{
				this.Onupdated_dateChanging(value);
				this.SendPropertyChanging();
				this._updated_date = value;
				this.SendPropertyChanged("updated_date");
				this.Onupdated_dateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActiveStatus", DbType="Bit")]
	public System.Nullable<bool> ActiveStatus
	{
		get
		{
			return this._ActiveStatus;
		}
		set
		{
			if ((this._ActiveStatus != value))
			{
				this.OnActiveStatusChanging(value);
				this.SendPropertyChanging();
				this._ActiveStatus = value;
				this.SendPropertyChanged("ActiveStatus");
				this.OnActiveStatusChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Expertise")]
public partial class Expertise : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _ExpertiseID;
	
	private string _Expertise1;
	
	private string _Description;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnExpertiseIDChanging(int value);
    partial void OnExpertiseIDChanged();
    partial void OnExpertise1Changing(string value);
    partial void OnExpertise1Changed();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    #endregion
	
	public Expertise()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpertiseID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int ExpertiseID
	{
		get
		{
			return this._ExpertiseID;
		}
		set
		{
			if ((this._ExpertiseID != value))
			{
				this.OnExpertiseIDChanging(value);
				this.SendPropertyChanging();
				this._ExpertiseID = value;
				this.SendPropertyChanged("ExpertiseID");
				this.OnExpertiseIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Expertise", Storage="_Expertise1", DbType="NVarChar(250)")]
	public string Expertise1
	{
		get
		{
			return this._Expertise1;
		}
		set
		{
			if ((this._Expertise1 != value))
			{
				this.OnExpertise1Changing(value);
				this.SendPropertyChanging();
				this._Expertise1 = value;
				this.SendPropertyChanged("Expertise1");
				this.OnExpertise1Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(500)")]
	public string Description
	{
		get
		{
			return this._Description;
		}
		set
		{
			if ((this._Description != value))
			{
				this.OnDescriptionChanging(value);
				this.SendPropertyChanging();
				this._Description = value;
				this.SendPropertyChanged("Description");
				this.OnDescriptionChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
